/* 符 define */
#define s_dot        0
#define W_s_dot   	11








/* 英文 小 define */
#define e_a      0
#define W_a 	 7
#define e_b      (e_a+W_a)*2
#define W_b 	 8
#define e_c      (e_b+W_b)*2
#define W_c 	 7
#define e_d      (e_c+W_c)*2
#define W_d 	 8
#define e_e      (e_d+W_d)*2
#define W_e 	 7
#define e_f      (e_e+W_e)*2
#define W_f 	 5
#define e_g      (e_f+W_f)*2
#define W_g 	 8
#define e_h      (e_g+W_g)*2
#define W_h 	 8
#define e_i      (e_h+W_h)*2
#define W_i 	 4
#define e_j      (e_i+W_i)*2
#define W_j 	 4
#define e_k      (e_j+W_j)*2
#define W_k 	 8
#define e_l      (e_k+W_k)*2
#define W_l 	 4
#define e_m      (e_l+W_l)*2
#define W_m 	 12
#define e_n      (e_m+W_m)*2
#define W_n 	 8
#define e_o      (e_n+W_n)*2
#define W_o 	 8
#define e_p      (e_o+W_o)*2
#define W_p 	 8
#define e_q      (e_p+W_p)*2
#define W_q 	 8
#define e_r      (e_q+W_q)*2
#define W_r 	 5
#define e_s      (e_r+W_r)*2
#define W_s 	 6
#define e_t      (e_s+W_s)*2
#define W_t 	 4
#define e_u      (e_t+W_t)*2
#define W_u 	 8
#define e_v      (e_u+W_u)*2
#define W_v 	 8
#define e_w      (e_v+W_v)*2
#define W_w 	 11
#define e_x      (e_w+W_w)*2
#define W_x 	 8
#define e_y      (e_x+W_x)*2
#define W_y 	 8
#define e_z      (e_y+W_y)*2
#define W_z 	 7

/* 英文 大 define */
#define e_A      (e_z+W_z)*2
#define W_A 	 11
#define e_B      (e_A+W_A)*2
#define W_B 	 10
#define e_C      (e_B+W_B)*2
#define W_C 	 10
#define e_D      (e_C+W_C)*2
#define W_D 	 11
#define e_E      (e_D+W_D)*2
#define W_E 	 9
#define e_F      (e_E+W_E)*2
#define W_F 	 8
#define e_G      (e_F+W_F)*2
#define W_G 	 11
#define e_H      (e_G+W_G)*2
#define W_H 	 11
#define e_I      (e_H+W_H)*2
#define W_I 	 5
#define e_J      (e_I+W_I)*2
#define W_J 	 6
#define e_K      (e_J+W_J)*2
#define W_K 	 11
#define e_L      (e_K+W_K)*2
#define W_L 	 9
#define e_M      (e_L+W_L)*2
#define W_M 	 13
#define e_N      (e_M+W_M)*2
#define W_N 	 11
#define e_O      (e_N+W_N)*2
#define W_O 	 11
#define e_P      (e_O+W_O)*2
#define W_P 	 8
#define e_Q      (e_P+W_P)*2
#define W_Q 	 11
#define e_R      (e_Q+W_Q)*2
#define W_R 	 10
#define e_S      (e_R+W_R)*2
#define W_S 	 8
#define e_T      (e_S+W_S)*2
#define W_T 	 9
#define e_U      (e_T+W_T)*2
#define W_U 	 11
#define e_V      (e_U+W_U)*2
#define W_V 	 11
#define e_W      (e_V+W_V)*2
#define W_W 	 14
#define e_X      (e_W+W_W)*2
#define W_X 	 11
#define e_      (e_X+W_X)*2
#define W_Y 	 11
#define e_Z      (e_Y+W_Y)*2
#define W_Z 	 9